[
  {
    "id": "1.1.1",
    "title": "Initialize Replit Project",
    "line_no": 43,
    "completed_in_doc": true,
    "completed_by_anchor": true,
    "completed": true
  },
  {
    "id": "1.1.2",
    "title": "Configure Development Environment",
    "line_no": 62,
    "completed_in_doc": true,
    "completed_by_anchor": true,
    "completed": true
  },
  {
    "id": "1.1.3",
    "title": "Database Schema Creation",
    "line_no": 73,
    "completed_in_doc": true,
    "completed_by_anchor": true,
    "completed": true
  },
  {
    "id": "1.2.1",
    "title": "Create Landing Page Layout",
    "line_no": 90,
    "completed_in_doc": true,
    "completed_by_anchor": true,
    "completed": true
  },
  {
    "id": "1.2.2",
    "title": "Implement Responsive Design",
    "line_no": 100,
    "completed_in_doc": true,
    "completed_by_anchor": true,
    "completed": true
  },
  {
    "id": "1.2.3",
    "title": "Add Marketing Copy & Content",
    "line_no": 110,
    "completed_in_doc": true,
    "completed_by_anchor": true,
    "completed": true
  },
  {
    "id": "1.3.1",
    "title": "Build Calculator UI Component",
    "line_no": 126,
    "completed_in_doc": true,
    "completed_by_anchor": true,
    "completed": true
  },
  {
    "id": "1.3.2",
    "title": "Implement Calculator Logic Engine",
    "line_no": 135,
    "completed_in_doc": true,
    "completed_by_anchor": true,
    "completed": true
  },
  {
    "id": "1.3.3",
    "title": "Create Results Display Component",
    "line_no": 149,
    "completed_in_doc": true,
    "completed_by_anchor": true,
    "completed": true
  },
  {
    "id": "1.4.1",
    "title": "Build Lead Capture Modal",
    "line_no": 160,
    "completed_in_doc": true,
    "completed_by_anchor": true,
    "completed": true
  },
  {
    "id": "1.4.2",
    "title": "Implement Lead Storage Backend \ud83d\udd04 NEXT TASK",
    "line_no": 175,
    "completed_in_doc": false,
    "completed_by_anchor": false,
    "completed": false
  },
  {
    "id": "1.4.3",
    "title": "Post-Capture Experience",
    "line_no": 223,
    "completed_in_doc": false,
    "completed_by_anchor": false,
    "completed": false
  },
  {
    "id": "1.5.1",
    "title": "Stripe Checkout Setup",
    "line_no": 269,
    "completed_in_doc": false,
    "completed_by_anchor": false,
    "completed": false
  },
  {
    "id": "1.5.2",
    "title": "Create Checkout API",
    "line_no": 323,
    "completed_in_doc": false,
    "completed_by_anchor": false,
    "completed": false
  },
  {
    "id": "1.5.3",
    "title": "Payment Success Flow",
    "line_no": 372,
    "completed_in_doc": false,
    "completed_by_anchor": false,
    "completed": false
  },
  {
    "id": "1.6.1",
    "title": "Implement JWT Authentication",
    "line_no": 427,
    "completed_in_doc": false,
    "completed_by_anchor": false,
    "completed": false
  },
  {
    "id": "1.6.2",
    "title": "Create Login/Register Pages",
    "line_no": 481,
    "completed_in_doc": false,
    "completed_by_anchor": false,
    "completed": false
  },
  {
    "id": "1.6.3",
    "title": "Protected Route Implementation",
    "line_no": 537,
    "completed_in_doc": false,
    "completed_by_anchor": false,
    "completed": false
  }
]